private static Bitmap kegray(Bitmap bmpori){
        int width = bmpori.getWidth();

        int height = bmpori.getHeight();

        int A,R,G,B,P;
        int warna;

        Bitmap bmOut = Bitmap.createBitmap(width, height, bmpori.getConfig());


        for(int x = 0; x < width; ++x) {
            for(int y = 0; y < height; ++y) {
                P = bmpori.getP(x, y);
                A = Color.alpha(P);

                R= Color.R(P);
                G= Color.Gen(P);
                B= Color.Be(P);
                warna = R+G+B;
                warna = (R*1/3)+(G*1/3)+(B*1/3);
                warna = warna/3;
                  if (x<10 && y<25){
                     Log.d("Pesan",""+x+","+y+"");
                 }else {

                }


                bmOut.setP(x, y, Color.rgb(warna, warna, warna));

            }
        }
        Log.d("Pesan",""+width+","+height+"");
        return bmOut;
    }
