private static Bitmap kegray(Bitmap bmpori){
        int width = bmpori.getWidth();

        int height = bmpori.getHeight();

        int A,Red,Gre,Blu,pixel;
        int warna;

        Bitmap bmOut = Bitmap.createBitmap(width, height, bmpori.getConfig());


        for(int x = 0; x < width; ++x) {
            for(int y = 0; y < height; ++y) {
                pixel = bmpori.getPixel(x, y);
                A = Color.alpha(pixel);

                Red= Color.red(pixel);
                Gre= Color.green(pixel);
                Blu= Color.blue(pixel);
                //warna = Red+Gre+Blu;
                warna = (Red*1/3)+(Gre*1/3)+(Blu*1/3);
                //warna = warna/3;
                //  if (x<10 && y<25){
                //     Log.d("Pesan",""+x+","+y+"");
                // }else {

                //}


                bmOut.setPixel(x, y, Color.rgb( warna, warna, warna));

            }
        }
        //Log.d("Pesan",""+width+","+height+"");
        return bmOut;
    }
